# Staff-Management-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
logs/: invalid-date.txt
src/main/java/com/example/SMS/controller/: EmployeeController.java
src/main/java/com/example/SMS/dto/: AssignmentDto.java  EmployeeDto.java
src/main/java/com/example/SMS/entity/: Assignment.java  Employee.java
src/main/java/com/example/SMS/repository/: AssignmentRepository.java  EmployeeRepository.java
src/main/java/com/example/SMS/service/: AssignmentService.java  EmployeeService.java
src/main/java/com/example/sms/aspect/: LoggingAspect.java  VisitCounterAspect.java
src/main/java/com/example/sms/config/: WebConfig.java
src/main/java/com/example/sms/controller/: AssignmentController.java  EmployeeController.java  LogController.java  VisitCounterController.java
src/main/java/com/example/sms/dto/: AssignmentDto.java  EmployeeDto.java
src/main/java/com/example/sms/dto/request/: AssignmentRequest.java  EmployeeRequest.java  FeedBackRequest.java
src/main/java/com/example/sms/dto/response/: AssignmentResponse.java  EmployeeResponse.java  ErrorResponse.java  FeedBackResponse.java  LogCreationResponse.java
src/main/java/com/example/sms/entity/: Assignment.java  Employee.java  FeedBack.java
src/main/java/com/example/sms/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  LogCreationException.java  ValidationException.java
src/main/java/com/example/sms/mapper/: AssignmentMapper.java  EmployeeMapper.java  FeedBackMapper.java
src/main/java/com/example/sms/model/: LogCreationStatus.java
src/main/java/com/example/sms/repository/: AssignmentRepository.java  EmployeeRepository.java  FeedBackRepository.java
src/main/java/com/example/sms/service/: AssignmentService.java  EmployeeService.java  GenericService.java  LogService.java  VisitCounterService.java
src/main/java/com/example/sms/service/implementation/: AssignmentServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  VisitCounterServiceImpl.java
src/main/java/com/example/sms/utils/cache/: Cache.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/sms/: CacheTest.java  SmsApplicationTests.java
src/test/java/com/example/sms/service/: AssignmentServiceImplTest.java  EmployeeServiceImplTest.java  LogServiceImplTest.java  VisitCounterServiceImplTest.java
